# WorldSim Frontend — Firebase Environment Variables
# Copy this file to .env and fill in your Firebase project values.
# NEVER commit .env to Git — it contains secret API keys.

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# ── How to get these values ──────────────────────────────────────
# 1. Go to https://console.firebase.google.com
# 2. Select your project → Project Settings → Your apps → Web app
# 3. Copy each value from the firebaseConfig object shown there
# ─────────────────────────────────────────────────────────────────
